{
  "name": "@opositatest/mailcheck",
  "title": "mailcheck",
  "description": "Reduce misspelled email addresses in your forms.",
  "keywords": [
    "form",
    "email",
    "spell check"
  ],
  "version": "2.0.0",
  "author": {
    "name": "Opositatest",
    "url": "https://github.com/opositatest",
    "email": "dev@opositatest.com"
  },
  "contributors": [
    {
      "name": "Derrick Ko",
      "url": "http://derrickko.com",
      "email": "hello@derrickko.com"
    },
    {
      "name": "Wei Lu",
      "url": "http://neo.com",
      "email": "wei@neo.com"
    }
  ],
  "license": "MIT",
  "bugs": "https://github.com/opositatest/mailcheck/issues",
  "homepage": "https://github.com/opositatest/mailcheck",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "main": "./dist/mailcheck.cjs",
  "module": "./dist/mailcheck.mjs",
  "types": "./src/mailcheck.d.ts",
  "exports": {
    ".": {
      "types": "./src/mailcheck.d.ts",
      "import": "./dist/mailcheck.mjs",
      "require": "./dist/mailcheck.cjs"
    }
  },
  "files": [
    "dist/",
    "src/mailcheck.d.ts"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@rollup/plugin-terser": "^1.0.0",
    "husky": "^9.0.0",
    "jasmine": "^5.0.0",
    "rollup": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opositatest/mailcheck.git"
  },
  "scripts": {
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "test": "jasmine",
    "bundle": "rollup -c",
    "build": "npm run lint && npm run test && npm run bundle",
    "prepare": "husky"
  }
}
